# 01-MajorProject-HIS

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 49.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1870658630.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 01_PLAN_API.lifecyclemapping  06_GREET_API.lifecyclemapping  07_WELCOME_API.lifecyclemapping  SmartContactManager.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01_PLAN_API.container  02_REPORTS_API.container  03_USER_MGMT_APP.container  04_SERVICE_REGISTRY.container  05_ADMIN_SERVER.container  06_GREET_API.container  07_WELCOME_API.container  08_API_GATEWAY.container  09_AR_API.container  09_RestCallAPI.container  10_DC_API.container  11_ED_API.container  12_CO_API.container  SmartContactManager.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
01_PLAN_API/: pom.xml
04_SERVICE_REGISTRY/: pom.xml
05_ADMIN_SERVER/: pom.xml
06_GREET_API/: pom.xml
07_WELCOME_API/: pom.xml
08_API_GATEWAY/: pom.xml
09_AR_API/: pom.xml
09_RestCallAPI/: pom.xml
10_DC_API/: pom.xml
11_ED_API/: pom.xml
12_CO_API/: pom.xml
13_Multi-Threading/: .project
13_Multi-Threading/src/com/eg/: Demo.java  (+1 more)
14_BI_API/: pom.xml
15_Exception_Handling/: .project
16_SB_Exception_Handler/: pom.xml
17_JUNIT5_CAL_API/: .project
18_JUNIT_PELINDROME_APP/: .project  pom.xml
18_JUNIT_PELINDROME_APP/src/main/java/com/eg/: PalindromeCheck.java
18_JUNIT_PELINDROME_APP/src/test/java/com/eg/: PalindromeCheckTest.java
19_JUNIT5_Exception_App/: .project  pom.xml
20_JUNIT_PowerMockApp/: .project
21_SB_REST_JUNIT_APP/: pom.xml
22_JUNIT_JACOCO_APP/: pom.xml
(+287 files in other folders)
